{
    "serverAddress": "11.152.9.6",
    "serverName": "Data Node: 53827-5X",
    "iconName": "tech.jpg",
    "terminalID": "11.152.9.6",
    "defaultUser": {
        "userId": "acoylte",
        "password": "",
        "userName": "privateConnection"
    }
}
